
.rowL {
  width: 100%;
  min-height: 100px;
  // background-color: aqua;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
}

.sCol-6 {
  width: 50%;
  min-width: 300px;
}

@media only screen and (max-width: 900px) {
  .rowL {
      min-height: 200px;
  }

  .r {
      flex-direction: column-reverse;
  }

  .sCol-6 {
      width: 100%;
      min-height: 700px;
  }
}

.sTitle {
  padding: 72px 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  h1, h2 {
      margin: 10px 10px 70px 10px;
      font-size: 35px;
      text-align: center;
      font-weight: 400;
      max-width: 730px;
  }

  svg {
      width: 64px;
  }
}

.imgRow {
  height: 150px;
}

.myimg {
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .img3, .img4 {
      display: none;
  }

}

.col-4 {
  width: 33.33%;
  height: 45vw;
  min-width: 200px;
}

@media only screen and (max-width: 600px) {
  .col-4 {
      width: 100vw;
      height: 60vw;
  }

}

.hCentered {
  font-weight: 300;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.emailForm {
  width: 100%;
  max-width: 730px;
}

.emailSub {
  width: 75%;
  padding: 10px 27px;
  border-radius: 30px 0 0 30px;
}

.emailSubButton {
  width: 25%;
  border-radius: 0 30px 30px 0;
  padding: 13px 27px 13px 27px;
  margin: 0 0 0 -5px;
  text-align: center;
  color: $white;
  background-color: #e154b0;
  border-color: #e154b0;
  font-size: 12px;
}

@media only screen and (max-width: 600px) {
  .emailForm {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .emailSub {
      width: 110%;
      border-radius: 30px;
      margin-bottom: 20px;
  }

  .emailSubButton {
      border-radius: 30px;
      text-align: center;
      color: $white;
      min-width: 150px;
  }
}

.hero {
  background-color: antiquewhite;
  height: 55vh;
}

.cardRow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;

  .cards {
      width: 90%;
      max-width: 1200px;
      display: flex;


      .card {
          border: 1px solid black;
          width: 33.33%;
          flex-direction: column;
          display: flex;
          align-items: center;
          justify-content: space-around;
      }
  }
}

@media only screen and (max-width: 900px) {
  .cardRow {

      .cards {

          .card {
              padding: 18px;
          }
      }
  }
}

@media only screen and (max-width: 600px) {
  .cardRow {

      .cards {
          width: 98%;
          display: flex;
          flex-wrap: wrap;

          .card {
              border: none;
              width: 100%;
              padding: 54px 36px;
          }
      }
  }
}

.infoVisible {
  display: block;
}