<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>E-Mail Template</title>
        <style type="text/css">
            table {
                font-family: arial;
            }
        </style>
    </head>

    <body style="margin: 0px; padding: 0px; font-family: arial; color: #262626; background-color: #ffffff;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <!-- Start: Preheader -->
                    <div style="font-family: arial, sans-serif; font-size:1px; color:#4a4948; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
                        Novartis
                    </div>
                    <!-- End: Preheader -->

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="font-family: arial; font-size: 14px;">
						<tr>
                            <td colspan="3">
                                <img style="width: 600px;" src="https://cdnae1.vod309.com/b129534f-2741-4f4f-8d71-9f16e58f35c7/0000000/000000/150/993/1/1/assetFiles/images/assets/header.jpg" alt="LUCENTIS®" width="600" />
                            </td>
                        </tr>
						<tr>
                            <td colspan="3" height="25"></td>
                        </tr>
                        <tr>
                            <td width="30"></td>
                            <td style="color: #262626;" width="540">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="color: #262626; font-family: arial; font-size: 14px;">
                                    <tr>
                                        <td style="color: #2e4858; font-size: 12px; font-weight: bold;" width="204" align="left" valign="middle">
                                            LUCENTIS<sup>&reg;</sup> – l’unico inibitore<br />
                                            del VEGF con 8 indicazioni<span style="font-size: 10px;"><span style="vertical-align: super;">2</span></span>
                                        </td>
                                        <td width="336" align="right" valign="top">
                                            <img style="width: 344px;" src="https://cdnae1.vod309.com/b129534f-2741-4f4f-8d71-9f16e58f35c7/0000000/000000/150/993/1/1/assetFiles/images/assets/indication-circles.png" alt="" width="344" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="25"></td>
                        </tr>
                        <tr>
                            <td width="30"></td>
                            <td width="540" style="border-top: 1px solid #000000;"></td>
                            <td width="30"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="25"></td>
                        </tr>
                        <tr>
                            <td width="30"></td>
                            <td style="color: #262626; font-size: 14px;" width="540">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #262626; font-family: arial; font-size: 14px;">
                                    <tr>
                                        <td style="color: #262626; font-size: 14px;" valign="top"></td>
                                        <td align="right" valign="top" width="180"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="25"></td>
                        </tr>
                        <tr>
                            <td style="color: #262626; font-size: 14px;" colspan="3">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #262626; font-family: arial; font-size: 14px;">
                                    
									
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" height="30"></td>
                        </tr>
                        <tr>
                            <td width="30"></td>
                            <td style="color: #262626; font-size: 14px;" width="540">
                                Cordiali saluti<br />
                                <b> </b><br />
                                <b></b>
                                <br /><br /><br />
                                Novartis Pharma Schweiz AG<br />
                                Suurstoffi 14<br />
                                6343 Rotkreuz<br />
                                Tel. 041 763 71 11
                            </td>
                            <td width="30"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="30"></td>
                        </tr>
                        <tr>
                            <td width="30"></td>
                            <td style="color: #262626; font-size: 14px;" width="540">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #262626; font-family: arial; font-size: 14px;">
                                    <tr>
                                        <td style="color: #262626; font-size: 14px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color: #262626; font-size: 14px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color: #262626; font-size: 14px;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="30"></td>
                        </tr>
                        <tr>
                            <td width="30"></td>
                            <td style="color: #262626; font-size: 14px;" width="540">
                                <a href="mailto:" style="color: #262626; text-decoration: none;"></a>
                            </td>
                            <td width="30"></td>
                        </tr>
						<tr>
                            <td colspan="3" height="55"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; padding: 20px 0 0;" width="30"></td>
                            <td style="background-color: #e9eef0; color: #575756; font-size: 11px; line-height: 1.3; padding: 20px 0 0; text-align: justify" width="540">
                                <span style="font-size: 9px;"><span style="vertical-align: super;">#</span></span>LUCENTIS<span style="font-size: 9px;"><span style="vertical-align: super;">®</span></span> (Ranibizumab) nei neonati prematuri per il trattamento della retinopatia del prematuro (ROP):
                                ROP nella zona I (stadio della malattia 1+, 2+, 3 o 3+), nella zona II (stadio della malattia 3+) o ROP AP
                                (ROP aggressiva posteriore).<span style="font-size: 9px;"><span style="vertical-align: super;">2</span></span> <span style="font-size: 9px;"><span style="vertical-align: super;">§</span></span>Retinopatia diabetica non proliferante (NPDR) da moderatamente grave
                                a grave e retinopatia diabetica proliferante (PDR).
                            </td>
                            <td style="background-color: #e9eef0; padding: 20px 0 0;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; padding: 5px 0 0;" width="30"></td>
                            <td style="background-color: #e9eef0; color: #575756; font-size: 9px; padding: 5px 0 0; text-align: justify" width="540">
                                <b>BRVO:</b> Branch retinal vein occlusion/occlusione venosa retinica di branca; <b>CNV:</b> Choroidal neovascularization/neovascolarizzazione coroideale;
                                <b>CRVO:</b> Central retinal vein occlusion/occlusione della vena centrale della retina; <b>DME:</b> Diabetic macular edema/edema maculare diabetico; <b>DR:</b> Diabetic retinopathy/retinopatia diabetica;
                                <b>mCNV:</b> Myopic choroidal neovascularization/neovascolarizzazione coroideale causata da miopia patologica; <b>ROP:</b> Retinopathy of prematurity/retinopatia del prematuro;
                                <b>wAMD:</b> Wet age-related macular degeneration/degenerazione maculare legata all’età di tipo essudativo.
                            </td>
                            <td style="background-color: #e9eef0; padding: 5px 0 0;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; padding: 5px 0 25px;" width="30"></td>
                            <td style="background-color: #e9eef0; color: #575756; font-size: 9px; padding: 5px 0 25px; text-align: justify" width="540">
                                <b>1.</b> Swissmedic Journal 8/2006, ISSN 0026–9212. <b>2.</b> Informazioni professionali LUCENTIS<span style="font-size: 7px;"><span style="vertical-align: super;">&reg;</span></span>,
                                <a href="https://www.swissmedicinfo.ch/" style="color: #575756; text-decoration: none;" target="_blank">www.swissmedicinfo.ch/</a>, ottobre 2020.
                            </td>
                            <td style="background-color: #e9eef0; padding: 5px 0 25px;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; border-top: 1px solid #e9eef0; padding: 25px 0 0;" width="30"></td>
                            <td style="background-color: #e9eef0; border-top: 1px solid #575756; color: #575756; font-size: 11px; padding: 25px 0 0; text-align: justify" width="540">
                                <b>
                                    Lucentis<span style="font-size: 9px;"><span style="vertical-align: super;">&reg;</span></span> – Soluzione iniettabile per iniezione intravitreale in flaconcino, soluzione iniettabile per
                                    iniezione intravitreale in siringa preriempita
                                </b>
                                <br /><br />
                                <p style="color: #575756; font-size: 9px; margin: 0; padding: 0;">
                                    <b>National Succinct Statement</b><br />
                                    <b>C:</b> soluzione per iniezione intraoculare, ranibizumab 10 mg/ml; <i>sostanze ausiliarie:</i> α,α trehalosum dihydricum, histidinum, histidinum hydrochloricum
                                    monohydricum, polysorbatum 20, aqua ad iniect. <b>I:</b> trattamento 1) della degenerazione maculare legata all’età (DMLE) di tipo essudativo (umida);
                                    2) della neovascolarizzazione coroideale (CNV) attiva che compromette il visus; 3) della perdita del visus dovuta a una neovascolarizzazione
                                    coroideale (CNV) causata da miopia patologica (PM); 4) della perdita del visus dovuta all’edema maculare diabetico (DME); 5) della perdita del visus
                                    dovuta all’edema maculare da occlusione venosa retinica [occlusione venosa retinica di branca (BRVO) e occlusione della vena centrale della retina
                                    (CRVO)]; 6) retinopatia diabetica non proliferante (NPDR) da moderatamente grave a grave e retinopatia diabetica proliferante (PDR); 7) nei neonati
                                    prematuri per il trattamento della retinopatia del prematuro (ROP): ROP nella zona I (stadio della malattia 1+, 2+, 3 o 3+), nella zona II (stadio della
                                    malattia 3+) o ROP AP (ROP aggressiva posteriore). <b>D:</b> Lucentis va somministrato con un’iniezione intravitreale. La dose raccomandata è di 0.5 mg
                                    (0.05 ml). L’intervallo tra due iniezioni nello stesso occhio non deve essere inferiore a 1 mese. Iniziare il trattamento con una iniezione mensile fino al
                                    raggiungimento del visus massimo possibile e/o fino a quando non siano più presenti segni dell’attività della malattia. Successivamente, gli intervalli
                                    tra le visite di controllo e gli intervalli di trattamento dovrebbero essere stabiliti dal medico. Nelle visite di controllo, l’attività della malattia dovrebbe
                                    essere valutata attraverso controlli del visus e/o procedure di imaging. Gli intervalli di trattamento possono essere prolungati o abbreviati in modo
                                    graduale, in base all’attività della malattia presente e al decorso del trattamento. Se indicato sulla base della valutazione medica, Lucentis può essere
                                    applicato con/a scadenza mensile in un determinato occhio. <i>Posologia nei neonati prematuri.</i> La posologia raccomandata di Lucentis nei neonati
                                    prematuri è di 0.1 mg somministrata come singola iniezione intravitreale. Ciò corrisponde a un volume di iniezione di 0.01 ml. Nei neonati prematuri,
                                    il trattamento della retinopatia del prematuro (ROP) viene iniziato con una singola dose che può essere somministrata in entrambi gli occhi nello
                                    stesso giorno. In totale, possono essere somministrate fino a tre iniezioni per occhio nell’arco di sei mesi se ci sono segni di attività della malattia.
                                    Se è necessaria più di un’iniezione, l’intervallo tra due iniezioni deve essere di almeno un mese. Ulteriori informazioni: v. <a href="https://www.swissmedicinfo.ch/" style="color: #575756; text-decoration: none;" target="_blank">www.swissmedicinfo.ch</a>. <b>CI:</b>
                                    Ipersensibilità verso il ranibizumab o verso una delle sostanze ausiliarie, pazienti affetti da infezioni nell’occhio o intorno all’occhio o da infiammazioni
                                    intraoculari in atto. <b>MP:</b> Le iniezioni intravitreali possono causare endoftalmiti infettive e distacchi di retina, è imperativo operare con tecniche iniettive
                                    asettiche. I pazienti andrebbero tenuti sotto osservazione durante i giorni successivi all’iniezione, al fine di riconoscere precocemente un’eventuale
                                    infezione e trattarla. È stato osservato un aumento transitorio della pressione intraoculare entro 60 minuti dall’iniezione. È stato riportato anche un
                                    aumento di lunga durata della pressione intraoculare. Dopo l’iniezione devono essere monitorate e all’occorrenza trattate la pressione intraoculare
                                    e anche la perfusione dell’arteria centrale della retina. Sussiste un rischio potenziale di eventi arteriosi tromboembolici in caso di applicazione
                                    intravitreale di inibitori del VEGF (vascular endothelial growth factor). Possibile aumento del rischio nei pazienti con rischio noto di ictus cerebrali. In
                                    alcuni pazienti con i titoli più elevati di immunoreattività sono state osservate iriti e vitreiti. Se Lucentis dovesse essere somministrato nello stesso
                                    giorno di una fotocoagulazione con laser, l’iniezione va effettuata non prima che siano trascorsi 30 minuti dalla fotocoagulazione con laser. Non
                                    applicare durante la gravidanza e l’allattamento, salvo chiara necessità. Nelle pazienti che desiderano un figlio, Lucentis dovrà essere sospeso 3
                                    mesi prima della gravidanza. Ulteriori informazioni: v. <a href="https://www.swissmedicinfo.ch/" style="color: #575756; text-decoration: none;" target="_blank">www.swissmedicinfo.ch</a>. <b>IA:</b> Non sono stati effettuati studi specifici sulle interazioni. <b>EI:</b> <i>Molto
                                    frequenti:</i> nasofaringite, infiammazioni intraoculari, infiammazione del corpo vitreo, distacco del corpo vitreo, emorragie retiniche, disturbi visivi,
                                    dolori oculari, mosche volanti, emorragie congiuntivali, irritazione dell’occhio, sensazione di corpo estraneo nell’occhio, lacrimazione accentuata,
                                    blefarite, prurito, cefalea, dolori articolari; <i>Frequenti:</i> influenza, infezioni delle vie urinarie, anemia, reazioni di ipersensibilità, stati d’ansia, ictus
                                    cerebrale, degenerazione della retina, disturbi retinici, distacco di retina, lacerazioni della retina, distacco dell’epitelio pigmentato retinico, lacerazioni
                                    nell’epitelio pigmentato retinico, peggioramento della vista, emorragie e disturbi vitreali, uveite, irite, iridociclite, cataratta (subcapsulare), opacità
                                    posteriore del sacco capsulare, cheratite puntata, abrasioni della cornea, intorbidamenti dell’umor acqueo, visione sfocata, emorragia nel sito
                                    d’iniezione, emorragie oculari, congiuntivite (allergica), secrezioni dall’occhio, fotopsia, fotofobia, disturbi oculari, dolori ed edemi delle palpebre,
                                    iperemia congiuntivale, tosse, nausea; <i>Occasionali:</i> endoftalmite, ipopion, ipoema, cheratopatia, sinechia dell’iride, colliquazione ed edemi della
                                    cornea, strie corneali, dolori e irritazioni nel sito d’iniezione, cecità, irritazioni della palpebra, reazioni allergiche (eruzione, orticaria, prurito, eritema).
                                    Cuore, vasi: eventi tromboembolici arteriosi quali decessi da causa vascolare, infarti miocardici non letali, ictus ischemici non letali e ictus emorragici
                                    non letali sono stati messi in correlazione con la disponibilità a livello sistemico di inibitori altamente potenti del VEGF. <i>Esami diagnostici:</i> Aumento
                                    della pressione intraoculare. <i>Eventi indesiderati gravi in correlazione con la procedura di iniezione:</i> endoftalmite, distacco regmatogeno della retina,
                                    lacerazione della retina e cataratta traumatica iatrogena. Ulteriori informazioni: v. <a href="https://www.swissmedicinfo.ch/" style="color: #575756; text-decoration: none;" target="_blank">www.swissmedicinfo.ch</a>. <b>P:</b> Flaconcino contenente 2.3 mg in
                                    0.23 ml*. Siringa preriempita con 1.65 mg in 0.165 ml*. Categoria di vendita: B. *Ammesso dalle casse malati. Per ulteriori informazioni, si prega di
                                    consultare <a href="https://www.swissmedicinfo.ch/" style="color: #575756; text-decoration: none;" target="_blank">www.swissmedicinfo.ch</a> Ottobre 2020 V21. <b>Novartis Pharma Schweiz AG,</b> Risch; Adresse: Suurstoffi 14, 6343 Rotkreuz, Tel. 041 763 71 11
                                </p>
                            </td>
                            <td style="background-color: #e9eef0; border-top: 1px solid #e9eef0; padding: 25px 0 0;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; border-bottom: 1px solid #e9eef0; padding: 10px 0 25px;" width="30"></td>
                            <td style="background-color: #e9eef0; border-bottom: 1px solid #575756; color: #575756; font-size: 9px; padding: 10px 0 25px; text-align: right;" width="540">
                                <!-- approval number -->
                            </td>
                            <td style="background-color: #e9eef0; border-bottom: 1px solid #e9eef0; padding: 10px 0 25px;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; padding: 25px 0 0;" width="30"></td>
                            <td width="540" style="background-color: #e9eef0; padding: 25px 0 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: arial; font-size: 14px;">
                                    <tr>
                                        <td style="color: #2f4858;" align="left">
                                            <a href="https://www.swissmedicinfo.ch/" style="color: #2f4858; font-size: 15px; text-decoration: none;" target="_blank"><strong>www.swissmedicinfo.ch</strong></a>
                                        </td>
                                        <td align="right">
                                            <img style="width: 120px;" src="https://cdnae1.vod309.com/b129534f-2741-4f4f-8d71-9f16e58f35c7/0000000/000000/150/993/1/1/assetFiles/images/assets/logo-novartis.png" alt="Novartis" width="120" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="background-color: #e9eef0; padding: 25px 0 0;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; padding: 30px 0 0;" width="30"></td>
                            <td style="background-color: #e9eef0; color: #262626; font-size: 9px; padding: 30px 0 0;" width="540">
                                <strong>Se non desidera più ricevere informazioni da noi in futuro, faccia clic</strong> <a href="https://mc-01-app-us.veevacrm.com/222.0.200/api/v1/unsubscribe?EmailId=a1t7U000001RZcZQAW&OrgId=00D3i000000Gx4TEAS&userLanguage=en_US&AppDocId=a1n7U000000Ax1DQAS&nonce=e7ed75d2acc1137009dfd73424ea2104106dbe605b214552b6ee47af529bd4f7&" style="color: #262626;"><strong>qui</strong></a>.
                            </td>
                            <td style="background-color: #e9eef0; padding: 30px 0 0;" width="30"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #e9eef0; padding: 30px 0 40px;" width="30"></td>
                            <td style="background-color: #e9eef0; color: #262626; font-size: 9px; padding: 30px 0 40px;" width="540">
                                Novartis riconosce il diritto alla privacy personale e lo rispetta. Se desidera conoscere come Novartis utilizza i suoi dati personali,
                                <a href="https://www.novartis.ch/de/datenschutzerklaerung" style="color: #262626;" target="_blank">faccia clic su questo link</a> per accedere all’informativa sulla privacy di Novartis.
                            </td>
                            <td style="background-color: #e9eef0; padding: 30px 0 40px;" width="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>